class Solution {
public:
    int numberOfSubstrings(string s) {
        int len = s.length();
        int left = 0;
        int right = 0;
        int total = 0;
        vector<int> freq(3,0);
        while(right < len){
            char newChar = s[right];
            freq[newChar - 'a']++;
            while(hasAllChar(freq)){
                total += len - right;
                char start = s[left];
                freq[start - 'a']--;
                left++;
            }
            right++;
        }
        return total;
    }
    bool hasAllChar(vector<int>&freq){
        return freq[0] > 0 && freq[1] > 0 && freq[2] > 0;
    }
};
